<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />

</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Pacifico:wght@200;400;600&display=swap");

@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css");

       .modal-overlay {
	background: rgba(0, 0, 0, 0.7);
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
}

.modal-wrapper {
	width: 300px;
	height: 300px;
	background: ghostwhite;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
    border: none;
}

.open-modal-btn-wrapper {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.close-modal-btn,
.open-modal-btn {
	padding: 8px;
	background: rgb(255, 30, 30);
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: 15px;
	color: ghostwhite;
	font-weight: 5px;
	margin-left: auto;
	margin-top: 10px;
	margin-right: 10px;
	cursor: pointer;
}

.close-btn-wrapper {
	display: flex;
}

.modal-content {
	margin: 20px auto;
	max-width: 210px;
	width: 100%;
    border:none;
}

.hide {
	display: none;
}

h1 {
	text-align: center;
}
p{
    text-align: center;
    font-size: 2em;
}
.no {
	margin: -20px auto;
	max-width: -200px;
	width: 100%;
    background-color: rgb(255, 49, 49);
    color: rgb(3, 3, 3);
    font-size: 1em;
    border: none;
    border-radius: 6em;
    margin-bottom: 2em;
}
 
.yes{
    margin: -20px auto;
    max-width: -200px;
    width: 100%;
    background-color: rgb(255, 49, 49);
    color: rgb(3, 3, 3);
    font: 1em sans-serif;
    border: none;
    border-radius: 6em;
}
/****************heart**********************/

* {
  box-sizing: border-box;
}
.cd__main{
   background: rgb(253, 37, 73) !important;
   font-family: 'Pacifico', cursive !important;
   min-height: 450px;
}
body { 
  background-color: pink;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Pacifico', cursive;
  margin: 0;
  min-height: 100vh;
}

.heart {
  position: fixed;
  font-size: 1.5rem;
  top: -1vh;
  transform: translateY(0);
  animation: fall 3s linear forwards;
}

@keyframes fall {
  from {
     transform: translateY(0vh) translateX(-10vw); 
  }
  to {
     transform: translateY(105vh) translateX(10vw); 
  }
}
</style>
<body>

        <div class="open-modal-btn-wrapper">
            <button class="open-modal-btn">
                hi Love
            </button>
        </div>
        <div class="modal-overlay hide">
            <div class="modal-wrapper">
                <div class="close-btn-wrapper">
                    <button class="close-modal-btn">
                        Close
                    </button>
                </div>

           <div class="question">
            <h1>mahal moba ako?</h1>
           </div>
          <!------<button  class="yes">YES</button>
           <button class="no">NO</button>   -->
           <p id="demo" style="display:none">i love you!</p>
           <button type="button" class="no" onclick="document.getElementById('demo').style.display='block'">YES</button>
           <input type="button" id="toggler" value="NO" onClick="action();" class="yes"></buttton>

    </main>
    <script>
          const openBtn = document.querySelector(".open-modal-btn");
const modal = document.querySelector(".modal-overlay");
const closeBtn = document.querySelector(".close-modal-btn");

function openModal() {
	modal.classList.remove("hide");
}

function closeModal(e, clickedOutside) {
	if (clickedOutside) {
		if (e.target.classList.contains("modal-overlay"))
			modal.classList.add("hide");
	} else modal.classList.add("hide");
}

openBtn.addEventListener("click", openModal);
modal.addEventListener("click", (e) => closeModal(e, true));
closeBtn.addEventListener("click", closeModal);
 

var hidden = true;
    function action() {
        hidden = !hidden;
        if(hidden) {
            document.getElementById('toggler').style.visibility = 'hidden';
        } else {
           // document.getElementById('togglee').style.visibility = 'visible';
        }
    }
   
////
function createHeart() {
  const heart = document.createElement('div');
  heart.classList.add('heart');
  
  heart.style.left = Math.random() * 100 + "vw";
  heart.style.animationDuration = Math.random() * 2 + 3 + "s";
  
  heart.innerText = '💗';
  
  document.body.appendChild(heart);
  
  setTimeout(() => {
              heart.remove();
              }, 5000);
}

setInterval(createHeart, 300);
    </script>
</body>
</html>